<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tareq594.maidme.Conformation"
    tools:showIn="@layout/activity_conformation">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="12sp"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:lines="1"
        android:text="PromoCode :"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="12sp"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:lines="1"
        android:text="Total Price :"
        android:textAlignment="viewStart"
        android:textColor="#236596"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/TotalPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="12sp"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:lines="1"
        android:text="TotalPriceLabel"
        android:textAlignment="viewStart"
        android:textColor="#4A4A4A"
        android:textSize="18sp"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/CleaningMaterialsLabel" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="12sp"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:lines="1"
        android:text="Package :"
        android:textAlignment="viewStart"
        android:textColor="#4A4A4A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Adress" />

    <TextView
        android:id="@+id/PackageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="12sp"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:lines="1"
        android:text="PackageLabel"
        android:textAlignment="viewStart"
        android:textColor="#4A4A4A"
        android:textSize="18sp"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/AddressLabel" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="12sp"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:lines="1"
        android:text="Cleaning Materials :"
        android:textAlignment="viewStart"
        android:textColor="#4A4A4A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/CleaningMaterialsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="12sp"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:lines="1"
        android:text="CleaningMaterialsLabel"
        android:textAlignment="viewStart"
        android:textColor="#4A4A4A"
        android:textSize="18sp"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/PackageLabel" />

    <TextView
        android:id="@+id/Adress"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="12sp"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:lines="1"
        android:text="Address :"
        android:textAlignment="viewStart"
        android:textColor="#4A4A4A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/AddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="12sp"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:lines="1"
        android:text="AddressLabel"
        android:textAlignment="viewStart"
        android:textColor="#4A4A4A"
        android:textSize="18sp"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/StartTimeLabel" />

    <TextView
        android:id="@+id/StartTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="12sp"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:lines="1"
        android:text="StartTimeLabel"
        android:textAlignment="viewStart"
        android:textColor="#4A4A4A"
        android:textSize="18sp"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/DateLabel" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="12sp"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:lines="1"
        android:text="Start Time:"
        android:textAlignment="viewStart"
        android:textColor="#4A4A4A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/DateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="12sp"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:lines="1"
        android:text="DateLabel"
        android:textAlignment="viewStart"
        android:textColor="#4A4A4A"
        android:textSize="18sp"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="22dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="12sp"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:lines="1"
        android:text="Date : "
        android:textAlignment="viewStart"
        android:textColor="#4A4A4A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:fontFamily="sans-serif"
        android:lines="2"
        android:text="Order Confirmation"
        android:textAlignment="center"
        android:textColor="#236596"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PromoCodeText"
        android:layout_width="144dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:hint="Optional: Promo Code"
        android:lines="1"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        tools:layout_editor_absoluteY="327dp" />

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29">

        <Button
            android:id="@+id/ConfirmButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_weight="1"
            android:background="#236596"
            android:text="Confirm"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="424dp" />

        <Button
            android:id="@+id/CancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginStart="28dp"
            android:layout_weight="1"
            android:background="#236596"
            android:text="Cancel"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ConfirmButton"
            tools:layout_editor_absoluteY="424dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
